ADMIN_CHAT_ID=-1002812810825
YOOMONEY_NOTIFICATION_SECRET="y+9IKd5jrIRd5VGyqtV4IanY"
YOOMONEY_WALLET="4100119160773859"
YOOKASSA_SHOP_ID="1183171"
YOOKASSA_SECRET_KEY="live_eQrMCsHaC9UZosk78n-EUgNM5_Fs0CTTBsdbvKL298U"