10:40:10 | DEBUG | Cloning into '/workspace'...
10:40:14 | DEBUG | git switch -
10:40:14 | DEBUG | Or undo this operation with:
10:40:14 | DEBUG | git switch -c <new-branch-name>
10:40:14 | DEBUG | do so (now or later) by using -c with the switch command. Example:
10:40:14 | DEBUG | If you want to create a new branch to retain commits you create, you may
10:40:14 | DEBUG | state without impacting any branches by switching back to a branch.
10:40:14 | DEBUG | changes and commit them, and you can discard any commits you make in this
10:40:14 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
10:40:14 | DEBUG | Note: switching to '827bebb73603c66b034780f2717e04fe773fd5be'.
10:40:14 | DEBUG | HEAD is now at 827bebb Saved progress at the end of the loop
10:40:14 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
10:40:20 | DEBUG | #6 DONE 0.0s
10:40:20 | DEBUG | #5 DONE 0.0s
10:40:20 | DEBUG | #5 [internal] load build context
10:40:20 | DEBUG | #4 transferring context: 2B 0.0s done
10:40:20 | DEBUG | #3 CACHED
10:40:20 | DEBUG | #3 resolve docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b 0.0s done
10:40:20 | DEBUG | #3 [ 1/10] FROM docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b
10:40:20 | DEBUG | #2 DONE 0.5s
10:40:20 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
10:40:20 | DEBUG | #1 WARN: NoEmptyContinuation: Empty continuation line (line 49)
10:40:20 | DEBUG | #1 transferring dockerfile: 1.64kB 0.0s done
10:40:20 | DEBUG | #1 [internal] load build definition from Dockerfile
10:40:20 | DEBUG | #4 DONE 0.0s
10:40:20 | DEBUG | #4 [internal] load .dockerignore
10:40:20 | DEBUG | #1 DONE 0.0s
10:40:20 | INFO | Build started
10:40:20 | DEBUG | #15 0.486 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
10:40:20 | DEBUG | #15 0.133 Detected npm project
10:40:20 | DEBUG | #15 [ 9/10] RUN if [ -f pnpm-lock.yaml ]; then       echo "Detected pnpm workspace";       corepack use pnpm && pnpm install --frozen-lockfile --prod;     elif [ -f package-lock.json ]; then       echo "Detected npm project";       npm ci --only=production;     else       echo "No lockfile, fallback to basic install";       npm install;     fi
10:40:20 | DEBUG | #14 DONE 0.6s
10:40:20 | DEBUG | #14 [ 8/10] COPY --chown=app:app . .
10:40:20 | DEBUG | #13 CACHED
10:40:20 | DEBUG | #13 [ 7/10] COPY package.json pnpm-lock.yaml* package-lock.json* pnpm-workspace.yaml* ./
10:40:20 | DEBUG | #12 CACHED
10:40:20 | DEBUG | #12 [ 3/10] RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
10:40:20 | DEBUG | #11 CACHED
10:40:20 | DEBUG | #11 [ 2/10] RUN corepack enable
10:40:20 | DEBUG | #10 CACHED
10:40:20 | DEBUG | #10 [ 6/10] WORKDIR /app
10:40:20 | DEBUG | #9 CACHED
10:40:20 | DEBUG | #9 [ 5/10] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
10:40:20 | DEBUG | #8 CACHED
10:40:20 | DEBUG | #8 [ 4/10] RUN npm install -g pm2
10:40:20 | DEBUG | #5 DONE 2.0s
10:40:20 | DEBUG | #5 transferring context: 109.81MB 2.0s done
10:40:20 | DEBUG | #5 [internal] load build context
10:40:25 | DEBUG | #15 5.595 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
10:40:27 | DEBUG | #15 7.559 npm warn deprecated @types/axios@0.14.4: This is a stub types definition. axios provides its own type definitions, so you do not need this installed.
10:40:29 | DEBUG | #15 9.023 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
10:40:29 | DEBUG | #15 9.045 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
10:40:38 | DEBUG | #15 18.83   run `npm fund` for details
10:40:38 | DEBUG | #15 18.83 110 packages are looking for funding
10:40:38 | DEBUG | #15 18.83
10:40:38 | DEBUG | #15 18.83 added 708 packages, and audited 709 packages in 18s
10:40:38 | DEBUG | #15 18.83
10:40:39 | DEBUG | #15 18.90
10:40:39 | DEBUG | #15 18.90
10:40:39 | DEBUG | #15 18.90   npm audit fix
10:40:39 | DEBUG | #15 18.90 To address issues that do not require attention, run:
10:40:39 | DEBUG | #15 18.90
10:40:39 | DEBUG | #15 18.90 15 vulnerabilities (3 low, 8 moderate, 4 high)
10:40:39 | DEBUG | #15 18.90 Run `npm audit` for details.
10:40:39 | DEBUG | #15 18.90
10:40:39 | DEBUG | #15 18.90 a different dependency.
10:40:39 | DEBUG | #15 18.90 Some issues need review, and may require choosing
10:40:39 | DEBUG | #15 18.90
10:40:39 | DEBUG | #15 18.90   npm audit fix --force
10:40:39 | DEBUG | #15 18.90 To address all issues possible (including breaking changes), run:
10:40:39 | DEBUG | #15 DONE 19.5s
10:40:39 | DEBUG | #16 [10/10] RUN npm i & npm run build
10:40:40 | DEBUG | #16 0.782
10:40:40 | DEBUG | #16 0.782 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
10:40:40 | DEBUG | #16 0.782 > rest-express@1.0.0 build
10:40:40 | DEBUG | #16 0.782
10:40:40 | DEBUG | #16 1.126 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
10:40:40 | DEBUG | #16 1.217 transforming...
10:40:41 | DEBUG | #16 1.903   Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:40:41 | DEBUG | #16 1.903   npx update-browserslist-db@latest
10:40:41 | DEBUG | #16 1.903 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
10:40:42 | DEBUG | #16 2.993   run `npm fund` for details
10:40:42 | DEBUG | #16 2.993 110 packages are looking for funding
10:40:42 | DEBUG | #16 2.993
10:40:42 | DEBUG | #16 2.993 up to date, audited 709 packages in 2s
10:40:42 | DEBUG | #16 2.993
10:40:42 | DEBUG | #16 3.033
10:40:42 | DEBUG | #16 3.033 a different dependency.
10:40:42 | DEBUG | #16 3.033 Some issues need review, and may require choosing
10:40:42 | DEBUG | #16 3.033
10:40:42 | DEBUG | #16 3.033   npm audit fix --force
10:40:42 | DEBUG | #16 3.033 To address all issues possible (including breaking changes), run:
10:40:42 | DEBUG | #16 3.033
10:40:42 | DEBUG | #16 3.033   npm audit fix
10:40:42 | DEBUG | #16 3.033 To address issues that do not require attention, run:
10:40:42 | DEBUG | #16 3.033
10:40:42 | DEBUG | #16 3.033 15 vulnerabilities (3 low, 8 moderate, 4 high)
10:40:42 | DEBUG | #16 3.033
10:40:42 | DEBUG | #16 3.033 Run `npm audit` for details.
10:40:49 | DEBUG | #16 10.07 [32m✓[39m 2572 modules transformed.
10:40:50 | DEBUG | #16 11.00 rendering chunks...
10:40:50 | DEBUG | #16 11.04 computing gzip size...
10:40:50 | DEBUG | #16 11.21 ⚡ Done in 38ms
10:40:50 | DEBUG | #16 11.21
10:40:50 | DEBUG | #16 11.21   dist/index.js  218.5kb
10:40:50 | DEBUG | #16 11.21
10:40:50 | DEBUG | #16 11.08 [32m✓ built in 9.93s[39m
10:40:50 | DEBUG | #16 11.08 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:40:50 | DEBUG | #16 11.08 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:40:50 | DEBUG | #16 11.08 - Using dynamic import() to code-split the application
10:40:50 | DEBUG | #16 11.08 (!) Some chunks are larger than 500 kB after minification. Consider:
10:40:50 | DEBUG | #16 11.08 [33m
10:40:50 | DEBUG | #16 11.08 [2m../dist/public/[22m[2massets/[22m[36mindex-BrzLowc_.js                       [39m[1m[33m1,059.63 kB[39m[22m[2m │ gzip: 296.10 kB[22m
10:40:50 | DEBUG | #16 11.08 [2m../dist/public/[22m[2massets/[22m[35mindex-D5IyoDUV.css                      [39m[1m[2m   80.51 kB[22m[1m[22m[2m │ gzip:  13.54 kB[22m
10:40:50 | DEBUG | #16 11.08 [2m../dist/public/[22m[2massets/[22m[32mkavarademo-BAyBc9uM.webm                [39m[1m[2m9,249.15 kB[22m[1m[22m
10:40:50 | DEBUG | #16 11.08 [2m../dist/public/[22m[2massets/[22m[32mimage 855_1762420246746-BQrf7cg7.png    [39m[1m[2m  113.46 kB[22m[1m[22m
10:40:50 | DEBUG | #16 11.08 [2m../dist/public/[22m[2massets/[22m[32mGroup 1 (4)_1762503053535-ClF7g6yj.png  [39m[1m[2m    4.62 kB[22m[1m[22m
10:40:50 | DEBUG | #16 11.08 [2m../dist/public/[22m[32mindex.html                                     [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
10:40:50 | DEBUG | #16 DONE 11.3s
10:40:51 | DEBUG | #17 exporting layers
10:40:51 | DEBUG | #17 exporting to image
10:41:28 | DEBUG | #17 exporting layers 37.9s done
10:41:29 | DEBUG | #17 pushing layers
10:41:29 | DEBUG | #17 exporting config sha256:ac915d2012ab49b8c5bb36c01668214c2b7a7a4cbf0b211051ff5f268fba94aa done
10:41:29 | DEBUG | #17 exporting manifest sha256:ceabca46169944831eef1659db9d7ea427d68f42aee87e60edf70a9d8ff7e3d0 done
10:41:29 | DEBUG | #17 exporting to image
10:41:29 | DEBUG | #18 DONE 0.0s
10:41:29 | DEBUG | #17 ...
10:41:29 | DEBUG | #17 ...
10:41:29 | DEBUG | #17 exporting to image
10:41:29 | DEBUG | #19 DONE 0.0s
10:41:29 | DEBUG | #17 38.66 retrying in 1s
10:41:29 | DEBUG | #17 38.66 unknown: unknown error
10:41:29 | DEBUG | #17 38.80 retrying in 1s
10:41:29 | DEBUG | #17 38.80 unknown: unknown error
10:41:29 | DEBUG | #17 38.76 retrying in 1s
10:41:29 | DEBUG | #17 38.76 unknown: unknown error
10:41:29 | DEBUG | #17 38.72 retrying in 1s
10:41:29 | DEBUG | #17 38.72 unknown: unknown error
10:41:29 | DEBUG | #17 38.71 retrying in 1s
10:41:29 | DEBUG | #17 38.71 unknown: unknown error
10:41:29 | DEBUG | #17 38.68 retrying in 1s
10:41:29 | DEBUG | #17 38.68 unknown: unknown error
10:41:29 | DEBUG | #17 38.66 retrying in 1s
10:41:29 | DEBUG | #17 38.66 unknown: unknown error
10:41:29 | DEBUG | #17 38.93 retrying in 1s
10:41:29 | DEBUG | #17 38.93 unknown: unknown error
10:41:29 | DEBUG | #17 38.89 retrying in 1s
10:41:29 | DEBUG | #17 38.89 unknown: unknown error
10:41:29 | DEBUG | #17 38.89 retrying in 1s
10:41:29 | DEBUG | #17 38.89 unknown: unknown error
10:41:29 | DEBUG | #17 38.85 retrying in 1s
10:41:29 | DEBUG | #17 38.85 unknown: unknown error
10:41:29 | DEBUG | #17 38.84 retrying in 1s
10:41:29 | DEBUG | #17 38.84 unknown: unknown error
10:41:30 | DEBUG | #17 39.04 retrying in 1s
10:41:30 | DEBUG | #17 39.04 unknown: unknown error
10:41:30 | DEBUG | #17 38.97 retrying in 1s
10:41:30 | DEBUG | #17 38.97 unknown: unknown error
10:41:30 | DEBUG | #17 38.93 retrying in 1s
10:41:30 | DEBUG | #17 38.93 unknown: unknown error
10:41:30 | DEBUG | #17 39.74 retrying in 2s
10:41:30 | DEBUG | #17 39.74 unknown: unknown error
10:41:30 | DEBUG | #17 39.84 retrying in 2s
10:41:30 | DEBUG | #17 39.84 unknown: unknown error
10:41:30 | DEBUG | #17 39.79 retrying in 2s
10:41:30 | DEBUG | #17 39.79 unknown: unknown error
10:41:30 | DEBUG | #17 39.74 retrying in 2s
10:41:30 | DEBUG | #17 39.74 unknown: unknown error
10:41:30 | DEBUG | #17 39.97 retrying in 2s
10:41:30 | DEBUG | #17 39.97 unknown: unknown error
10:41:31 | DEBUG | #17 40.06 retrying in 2s
10:41:31 | DEBUG | #17 40.06 unknown: unknown error
10:41:31 | DEBUG | #17 39.99 retrying in 2s
10:41:31 | DEBUG | #17 39.99 unknown: unknown error
10:41:31 | DEBUG | #17 39.98 retrying in 2s
10:41:31 | DEBUG | #17 39.98 unknown: unknown error
10:41:31 | DEBUG | #17 39.97 retrying in 2s
10:41:31 | DEBUG | #17 39.97 unknown: unknown error
10:41:31 | DEBUG | #17 40.07 retrying in 2s
10:41:31 | DEBUG | #17 40.07 unknown: unknown error
10:41:31 | DEBUG | #17 40.18 retrying in 2s
10:41:31 | DEBUG | #17 40.18 unknown: unknown error
10:41:31 | DEBUG | #17 40.15 retrying in 2s
10:41:31 | DEBUG | #17 40.15 unknown: unknown error
10:41:31 | DEBUG | #17 40.09 retrying in 2s
10:41:31 | DEBUG | #17 40.09 unknown: unknown error
10:41:31 | DEBUG | #17 40.07 retrying in 2s
10:41:31 | DEBUG | #17 40.07 unknown: unknown error
10:41:31 | DEBUG | #17 40.22 retrying in 2s
10:41:31 | DEBUG | #17 40.22 unknown: unknown error
10:41:32 | DEBUG | #17 41.80 retrying in 4s
10:41:32 | DEBUG | #17 41.80 unknown: unknown error
10:41:32 | DEBUG | #17 41.90 retrying in 4s
10:41:32 | DEBUG | #17 41.90 unknown: unknown error
10:41:32 | DEBUG | #17 41.90 retrying in 4s
10:41:32 | DEBUG | #17 41.90 unknown: unknown error
10:41:32 | DEBUG | #17 41.81 retrying in 4s
10:41:32 | DEBUG | #17 41.81 unknown: unknown error
10:41:33 | DEBUG | #17 42.05 retrying in 4s
10:41:33 | DEBUG | #17 42.05 unknown: unknown error
10:41:33 | DEBUG | #17 42.21 retrying in 4s
10:41:33 | DEBUG | #17 42.21 unknown: unknown error
10:41:33 | DEBUG | #17 42.15 retrying in 4s
10:41:33 | DEBUG | #17 42.15 unknown: unknown error
10:41:33 | DEBUG | #17 42.09 retrying in 4s
10:41:33 | DEBUG | #17 42.09 unknown: unknown error
10:41:33 | DEBUG | #17 42.33 retrying in 4s
10:41:33 | DEBUG | #17 42.33 unknown: unknown error
10:41:33 | DEBUG | #17 42.26 retrying in 4s
10:41:33 | DEBUG | #17 42.26 unknown: unknown error
10:41:33 | DEBUG | #17 42.24 retrying in 4s
10:41:33 | DEBUG | #17 42.24 unknown: unknown error
10:41:33 | DEBUG | #17 42.21 retrying in 4s
10:41:33 | DEBUG | #17 42.21 unknown: unknown error
10:41:33 | DEBUG | #17 42.42 retrying in 4s
10:41:33 | DEBUG | #17 42.42 unknown: unknown error
10:41:33 | DEBUG | #17 42.37 retrying in 4s
10:41:33 | DEBUG | #17 42.37 unknown: unknown error
10:41:33 | DEBUG | #17 42.37 retrying in 4s
10:41:33 | DEBUG | #17 42.37 unknown: unknown error
10:41:36 | DEBUG | #17 45.84 unknown: unknown error
10:41:37 | DEBUG | #17 pushing layers 8.5s done
10:41:37 | DEBUG | ------
10:41:37 | DEBUG | 45.84 unknown: unknown error
10:41:37 | DEBUG | 42.42 retrying in 4s
10:41:37 | DEBUG | 42.42 unknown: unknown error
10:41:37 | DEBUG | 42.37 retrying in 4s
10:41:37 | DEBUG | 42.37 unknown: unknown error
10:41:37 | DEBUG | 42.37 retrying in 4s
10:41:37 | DEBUG | 42.37 unknown: unknown error
10:41:37 | DEBUG | > exporting to image:
10:41:37 | DEBUG | ------
10:41:37 | DEBUG | ------
10:41:37 | DEBUG | ------
10:41:37 | DEBUG | status code: 403, request id: tx00000e070b52a8d4cd623-00691d74b0-399841063-ru-1, host id:
10:41:37 | DEBUG | status code: 403, request id: tx00000e070b52a8d4cd623-00691d74b0-399841063-ru-1, host id:
10:41:37 | INFO | Build failed
10:41:49 | DEBUG | Cloning into '/workspace'...
10:41:52 | DEBUG | git switch -c <new-branch-name>
10:41:52 | DEBUG | do so (now or later) by using -c with the switch command. Example:
10:41:52 | DEBUG | If you want to create a new branch to retain commits you create, you may
10:41:52 | DEBUG | state without impacting any branches by switching back to a branch.
10:41:52 | DEBUG | changes and commit them, and you can discard any commits you make in this
10:41:52 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
10:41:52 | DEBUG | Note: switching to '827bebb73603c66b034780f2717e04fe773fd5be'.
10:41:52 | DEBUG | HEAD is now at 827bebb Saved progress at the end of the loop
10:41:52 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
10:41:52 | DEBUG | git switch -
10:41:52 | DEBUG | Or undo this operation with:
10:41:54 | INFO | Build started
10:41:54 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
10:41:54 | DEBUG | #1 DONE 0.0s
10:41:54 | DEBUG | #1 WARN: NoEmptyContinuation: Empty continuation line (line 49)
10:41:54 | DEBUG | #1 transferring dockerfile: 1.64kB done
10:41:54 | DEBUG | #1 [internal] load build definition from Dockerfile
10:41:55 | DEBUG | #2 DONE 0.6s
10:41:55 | DEBUG | #6 DONE 0.0s
10:41:55 | DEBUG | #5 DONE 0.0s
10:41:55 | DEBUG | #5 [internal] load build context
10:41:55 | DEBUG | #4 DONE 0.0s
10:41:55 | DEBUG | #4 transferring context: 2B done
10:41:55 | DEBUG | #4 [internal] load .dockerignore
10:41:55 | DEBUG | #3 CACHED
10:41:55 | DEBUG | #3 resolve docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b 0.0s done
10:41:55 | DEBUG | #3 [ 1/10] FROM docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b
10:41:55 | DEBUG | #5 [internal] load build context
10:41:58 | DEBUG | #12 CACHED
10:41:58 | DEBUG | #12 [ 6/10] WORKDIR /app
10:41:58 | DEBUG | #11 CACHED
10:41:58 | DEBUG | #11 [ 5/10] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
10:41:58 | DEBUG | #10 CACHED
10:41:58 | DEBUG | #10 [ 4/10] RUN npm install -g pm2
10:41:58 | DEBUG | #9 CACHED
10:41:58 | DEBUG | #9 [ 3/10] RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
10:41:58 | DEBUG | #8 CACHED
10:41:58 | DEBUG | #8 [ 2/10] RUN corepack enable
10:41:58 | DEBUG | #5 DONE 2.1s
10:41:58 | DEBUG | #5 transferring context: 109.81MB 2.1s done
10:41:58 | DEBUG | #14 [ 8/10] COPY --chown=app:app . .
10:41:58 | DEBUG | #13 CACHED
10:41:58 | DEBUG | #13 [ 7/10] COPY package.json pnpm-lock.yaml* package-lock.json* pnpm-workspace.yaml* ./
10:41:58 | DEBUG | #14 DONE 0.5s
10:41:58 | DEBUG | #15 0.149 Detected npm project
10:41:58 | DEBUG | #15 [ 9/10] RUN if [ -f pnpm-lock.yaml ]; then       echo "Detected pnpm workspace";       corepack use pnpm && pnpm install --frozen-lockfile --prod;     elif [ -f package-lock.json ]; then       echo "Detected npm project";       npm ci --only=production;     else       echo "No lockfile, fallback to basic install";       npm install;     fi
10:41:58 | DEBUG | #15 0.359 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
10:42:04 | DEBUG | #15 6.260 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
10:42:05 | DEBUG | #15 7.103 npm warn deprecated @types/axios@0.14.4: This is a stub types definition. axios provides its own type definitions, so you do not need this installed.
10:42:06 | DEBUG | #15 8.105 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
10:42:06 | DEBUG | #15 8.222 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
10:42:15 | DEBUG | #15 17.16   run `npm fund` for details
10:42:15 | DEBUG | #15 17.16 110 packages are looking for funding
10:42:15 | DEBUG | #15 17.16
10:42:15 | DEBUG | #15 17.16 added 708 packages, and audited 709 packages in 17s
10:42:15 | DEBUG | #15 17.16
10:42:15 | DEBUG | #15 17.19 To address issues that do not require attention, run:
10:42:15 | DEBUG | #15 17.19
10:42:15 | DEBUG | #15 17.19
10:42:15 | DEBUG | #15 17.19 Run `npm audit` for details.
10:42:15 | DEBUG | #15 17.19
10:42:15 | DEBUG | #15 17.19 a different dependency.
10:42:15 | DEBUG | #15 17.19 Some issues need review, and may require choosing
10:42:15 | DEBUG | #15 17.19
10:42:15 | DEBUG | #15 17.19   npm audit fix --force
10:42:15 | DEBUG | #15 17.19 To address all issues possible (including breaking changes), run:
10:42:15 | DEBUG | #15 17.19
10:42:15 | DEBUG | #15 17.19   npm audit fix
10:42:15 | DEBUG | #15 17.19 15 vulnerabilities (3 low, 8 moderate, 4 high)
10:42:16 | DEBUG | #15 DONE 17.8s
10:42:16 | DEBUG | #16 [10/10] RUN npm i & npm run build
10:42:16 | DEBUG | #16 0.479
10:42:16 | DEBUG | #16 0.479 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
10:42:16 | DEBUG | #16 0.479 > rest-express@1.0.0 build
10:42:16 | DEBUG | #16 0.479
10:42:16 | DEBUG | #16 0.737 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
10:42:17 | DEBUG | #16 0.793 transforming...
10:42:17 | DEBUG | #16 1.198   Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:42:17 | DEBUG | #16 1.198   npx update-browserslist-db@latest
10:42:17 | DEBUG | #16 1.198 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
10:42:18 | DEBUG | #16 2.128   run `npm fund` for details
10:42:18 | DEBUG | #16 2.128 up to date, audited 709 packages in 2s
10:42:18 | DEBUG | #16 2.128
10:42:18 | DEBUG | #16 2.128 110 packages are looking for funding
10:42:18 | DEBUG | #16 2.128
10:42:18 | DEBUG | #16 2.195 To address all issues possible (including breaking changes), run:
10:42:18 | DEBUG | #16 2.195
10:42:18 | DEBUG | #16 2.195
10:42:18 | DEBUG | #16 2.195 15 vulnerabilities (3 low, 8 moderate, 4 high)
10:42:18 | DEBUG | #16 2.195
10:42:18 | DEBUG | #16 2.195   npm audit fix
10:42:18 | DEBUG | #16 2.195 To address issues that do not require attention, run:
10:42:18 | DEBUG | #16 2.195
10:42:18 | DEBUG | #16 2.195   npm audit fix --force
10:42:18 | DEBUG | #16 2.195 Run `npm audit` for details.
10:42:18 | DEBUG | #16 2.195
10:42:18 | DEBUG | #16 2.195 a different dependency.
10:42:18 | DEBUG | #16 2.195 Some issues need review, and may require choosing
10:42:24 | DEBUG | #16 8.617 [32m✓[39m 2572 modules transformed.
10:42:25 | DEBUG | #16 9.303 rendering chunks...
10:42:25 | DEBUG | #16 9.467
10:42:25 | DEBUG | #16 9.467   dist/index.js  218.5kb
10:42:25 | DEBUG | #16 9.383 (!) Some chunks are larger than 500 kB after minification. Consider:
10:42:25 | DEBUG | #16 9.383 [33m
10:42:25 | DEBUG | #16 9.383 [2m../dist/public/[22m[2massets/[22m[36mindex-BrzLowc_.js                       [39m[1m[33m1,059.63 kB[39m[22m[2m │ gzip: 296.10 kB[22m
10:42:25 | DEBUG | #16 9.382 [2m../dist/public/[22m[32mindex.html                                     [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
10:42:25 | DEBUG | #16 9.335 computing gzip size...
10:42:25 | DEBUG | #16 9.467
10:42:25 | DEBUG | #16 9.384 [32m✓ built in 8.62s[39m
10:42:25 | DEBUG | #16 9.383 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:42:25 | DEBUG | #16 9.383 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:42:25 | DEBUG | #16 9.383 - Using dynamic import() to code-split the application
10:42:25 | DEBUG | #16 9.383 [2m../dist/public/[22m[2massets/[22m[35mindex-D5IyoDUV.css                      [39m[1m[2m   80.51 kB[22m[1m[22m[2m │ gzip:  13.54 kB[22m
10:42:25 | DEBUG | #16 9.383 [2m../dist/public/[22m[2massets/[22m[32mkavarademo-BAyBc9uM.webm                [39m[1m[2m9,249.15 kB[22m[1m[22m
10:42:25 | DEBUG | #16 9.383 [2m../dist/public/[22m[2massets/[22m[32mimage 855_1762420246746-BQrf7cg7.png    [39m[1m[2m  113.46 kB[22m[1m[22m
10:42:25 | DEBUG | #16 9.383 [2m../dist/public/[22m[2massets/[22m[32mGroup 1 (4)_1762503053535-ClF7g6yj.png  [39m[1m[2m    4.62 kB[22m[1m[22m
10:42:25 | DEBUG | #16 9.467 ⚡ Done in 20ms
10:42:25 | DEBUG | #16 DONE 9.7s
10:42:25 | DEBUG | #17 exporting layers
10:42:25 | DEBUG | #17 exporting to image
10:42:53 | DEBUG | #17 exporting layers 27.7s done
10:42:53 | DEBUG | #17 exporting to image
10:42:53 | DEBUG | #18 DONE 0.0s
10:42:53 | DEBUG | #17 ...
10:42:53 | DEBUG | #17 pushing layers
10:42:53 | DEBUG | #17 exporting config sha256:5b97ef44804af146f8880cb0c3023bfaca7b76ba7b2f3e6926c405a3a5965771 done
10:42:53 | DEBUG | #17 exporting manifest sha256:98315aea70443de388c7998c65d33c9fc36f78f9ba20f66d42aac5ac76eb9427 done
10:42:53 | DEBUG | #17 27.97 retrying in 1s
10:42:53 | DEBUG | #17 27.97 unknown: unknown error
10:42:53 | DEBUG | #17 28.01 retrying in 1s
10:42:53 | DEBUG | #17 28.01 unknown: unknown error
10:42:53 | DEBUG | #17 28.00 retrying in 1s
10:42:53 | DEBUG | #17 28.00 unknown: unknown error
10:42:53 | DEBUG | #17 27.99 retrying in 1s
10:42:53 | DEBUG | #17 27.99 unknown: unknown error
10:42:53 | DEBUG | #17 27.98 retrying in 1s
10:42:53 | DEBUG | #17 27.98 unknown: unknown error
10:42:53 | DEBUG | #17 28.06 retrying in 1s
10:42:53 | DEBUG | #17 28.06 unknown: unknown error
10:42:53 | DEBUG | #17 28.05 retrying in 1s
10:42:53 | DEBUG | #17 28.05 unknown: unknown error
10:42:53 | DEBUG | #17 28.03 retrying in 1s
10:42:53 | DEBUG | #17 28.03 unknown: unknown error
10:42:54 | DEBUG | #17 28.09 retrying in 1s
10:42:54 | DEBUG | #17 28.09 unknown: unknown error
10:42:54 | DEBUG | #17 exporting to image
10:42:54 | DEBUG | #19 DONE 0.0s
10:42:54 | DEBUG | #17 ...
10:42:54 | DEBUG | #17 28.37 retrying in 1s
10:42:54 | DEBUG | #17 28.37 unknown: unknown error
10:42:54 | DEBUG | #17 28.48 retrying in 1s
10:42:54 | DEBUG | #17 28.48 unknown: unknown error
10:42:54 | DEBUG | #17 28.44 retrying in 1s
10:42:54 | DEBUG | #17 28.44 unknown: unknown error
10:42:54 | DEBUG | #17 28.42 retrying in 1s
10:42:54 | DEBUG | #17 28.42 unknown: unknown error
10:42:54 | DEBUG | #17 28.60 retrying in 1s
10:42:54 | DEBUG | #17 28.60 unknown: unknown error
10:42:54 | DEBUG | #17 28.49 retrying in 1s
10:42:54 | DEBUG | #17 28.49 unknown: unknown error
10:42:54 | DEBUG | #17 29.06 retrying in 2s
10:42:54 | DEBUG | #17 29.06 unknown: unknown error
10:42:55 | DEBUG | #17 29.23 unknown: unknown error
10:42:55 | DEBUG | #17 29.15 retrying in 2s
10:42:55 | DEBUG | #17 29.15 unknown: unknown error
10:42:55 | DEBUG | #17 29.12 retrying in 2s
10:42:55 | DEBUG | #17 29.12 unknown: unknown error
10:42:55 | DEBUG | #17 29.12 retrying in 2s
10:42:55 | DEBUG | #17 29.12 unknown: unknown error
10:42:55 | DEBUG | #17 29.11 retrying in 2s
10:42:55 | DEBUG | #17 29.11 unknown: unknown error
10:42:55 | DEBUG | #17 29.23 retrying in 2s
10:42:55 | DEBUG | #17 29.08 retrying in 2s
10:42:55 | DEBUG | #17 29.08 unknown: unknown error
10:42:55 | DEBUG | #17 29.25 retrying in 2s
10:42:55 | DEBUG | #17 29.25 unknown: unknown error
10:42:55 | DEBUG | #17 29.23 retrying in 2s
10:42:55 | DEBUG | #17 29.23 unknown: unknown error
10:42:55 | DEBUG | #17 29.46 retrying in 2s
10:42:55 | DEBUG | #17 29.46 unknown: unknown error
10:42:55 | DEBUG | #17 29.59 retrying in 2s
10:42:55 | DEBUG | #17 29.59 unknown: unknown error
10:42:55 | DEBUG | #17 29.52 retrying in 2s
10:42:55 | DEBUG | #17 29.52 unknown: unknown error
10:42:55 | DEBUG | #17 29.72 retrying in 2s
10:42:55 | DEBUG | #17 29.72 unknown: unknown error
10:42:55 | DEBUG | #17 29.72 retrying in 2s
10:42:55 | DEBUG | #17 29.72 unknown: unknown error
10:42:55 | DEBUG | #17 29.72 retrying in 2s
10:42:55 | DEBUG | #17 29.72 unknown: unknown error
10:42:56 | DEBUG | #17 31.13 retrying in 4s
10:42:56 | DEBUG | #17 31.13 unknown: unknown error
10:42:57 | DEBUG | #17 31.24 retrying in 4s
10:42:57 | DEBUG | #17 31.24 unknown: unknown error
10:42:57 | DEBUG | #17 31.22 retrying in 4s
10:42:57 | DEBUG | #17 31.22 unknown: unknown error
10:42:57 | DEBUG | #17 31.18 retrying in 4s
10:42:57 | DEBUG | #17 31.18 unknown: unknown error
10:42:57 | DEBUG | #17 31.15 retrying in 4s
10:42:57 | DEBUG | #17 31.15 unknown: unknown error
10:42:57 | DEBUG | #17 31.25 retrying in 4s
10:42:57 | DEBUG | #17 31.25 unknown: unknown error
10:42:57 | DEBUG | #17 31.34 retrying in 4s
10:42:57 | DEBUG | #17 31.34 unknown: unknown error
10:42:57 | DEBUG | #17 31.34 retrying in 4s
10:42:57 | DEBUG | #17 31.34 unknown: unknown error
10:42:57 | DEBUG | #17 31.33 retrying in 4s
10:42:57 | DEBUG | #17 31.33 unknown: unknown error
10:42:57 | DEBUG | #17 31.55 retrying in 4s
10:42:57 | DEBUG | #17 31.55 unknown: unknown error
10:42:57 | DEBUG | #17 31.67 retrying in 4s
10:42:57 | DEBUG | #17 31.67 unknown: unknown error
10:42:57 | DEBUG | #17 31.73 retrying in 4s
10:42:57 | DEBUG | #17 31.73 unknown: unknown error
10:42:57 | DEBUG | #17 31.88 retrying in 4s
10:42:57 | DEBUG | #17 31.88 unknown: unknown error
10:42:57 | DEBUG | #17 31.99 unknown: unknown error
10:42:57 | DEBUG | #17 31.99 retrying in 4s
10:42:57 | DEBUG | #17 31.88 retrying in 4s
10:42:57 | DEBUG | #17 31.88 unknown: unknown error
10:43:00 | DEBUG | #17 35.17 unknown: unknown error
10:43:01 | DEBUG | #17 pushing layers 8.3s done
10:43:01 | DEBUG | status code: 403, request id: tx0000084b7beace3b1b709-00691d7504-399843148-ru-1, host id:
10:43:01 | DEBUG | status code: 403, request id: tx0000084b7beace3b1b709-00691d7504-399843148-ru-1, host id:
10:43:01 | DEBUG | ------
10:43:01 | DEBUG | 35.17 unknown: unknown error
10:43:01 | DEBUG | 31.99 retrying in 4s
10:43:01 | DEBUG | 31.99 unknown: unknown error
10:43:01 | DEBUG | 31.88 retrying in 4s
10:43:01 | DEBUG | 31.88 unknown: unknown error
10:43:01 | DEBUG | 31.88 retrying in 4s
10:43:01 | DEBUG | 31.88 unknown: unknown error
10:43:01 | DEBUG | > exporting to image:
10:43:01 | DEBUG | ------
10:43:01 | DEBUG | ------
10:43:01 | DEBUG | ------
10:43:01 | INFO | Build failed
10:43:25 | DEBUG | Cloning into '/workspace'...
10:43:30 | DEBUG | HEAD is now at 827bebb Saved progress at the end of the loop
10:43:30 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
10:43:30 | DEBUG | git switch -
10:43:30 | DEBUG | Or undo this operation with:
10:43:30 | DEBUG | git switch -c <new-branch-name>
10:43:30 | DEBUG | do so (now or later) by using -c with the switch command. Example:
10:43:30 | DEBUG | If you want to create a new branch to retain commits you create, you may
10:43:30 | DEBUG | state without impacting any branches by switching back to a branch.
10:43:30 | DEBUG | changes and commit them, and you can discard any commits you make in this
10:43:30 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
10:43:30 | DEBUG | Note: switching to '827bebb73603c66b034780f2717e04fe773fd5be'.
10:43:35 | DEBUG | #4 [internal] load build context
10:43:35 | DEBUG | #8 DONE 0.6s
10:43:35 | DEBUG | #8 [ 2/10] RUN corepack enable
10:43:35 | DEBUG | #4 ...
10:43:35 | DEBUG | #4 [internal] load build context
10:43:35 | DEBUG | #5 CACHED
10:43:35 | DEBUG | #5 [ 1/10] FROM docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b
10:43:35 | DEBUG | #6 DONE 0.0s
10:43:35 | DEBUG | #5 DONE 0.0s
10:43:35 | DEBUG | #5 resolve docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b 0.0s done
10:43:35 | DEBUG | #5 [ 1/10] FROM docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b
10:43:35 | DEBUG | #4 DONE 0.0s
10:43:35 | DEBUG | #4 [internal] load build context
10:43:35 | DEBUG | #3 DONE 0.0s
10:43:35 | DEBUG | #3 transferring context: 2B done
10:43:35 | DEBUG | #3 [internal] load .dockerignore
10:43:35 | DEBUG | #2 DONE 0.5s
10:43:35 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
10:43:35 | DEBUG | #1 DONE 0.1s
10:43:35 | DEBUG | #1 WARN: NoEmptyContinuation: Empty continuation line (line 49)
10:43:35 | DEBUG | #1 transferring dockerfile: 1.64kB 0.1s done
10:43:35 | DEBUG | #1 [internal] load build definition from Dockerfile
10:43:35 | INFO | Build started
10:43:35 | DEBUG | #4 transferring context: 109.81MB 1.7s done
10:43:35 | DEBUG | #9 1.206 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
10:43:35 | DEBUG | #9 1.084 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
10:43:35 | DEBUG | #9 [ 3/10] RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
10:43:35 | DEBUG | #4 DONE 1.7s
10:43:36 | DEBUG | #9 1.371 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]
10:43:36 | DEBUG | #9 1.262 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
10:43:36 | DEBUG | #9 1.862 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
10:43:36 | DEBUG | #9 1.862 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [287 kB]
10:43:37 | DEBUG | #9 3.082 Fetched 9340 kB in 2s (4242 kB/s)
10:43:38 | DEBUG | #9 3.082 Reading package lists...
10:43:39 | DEBUG | #9 3.892 Reading package lists...
10:43:39 | DEBUG | #9 4.777 Building dependency tree...
10:43:39 | DEBUG | #9 4.999 Reading state information...
10:43:40 | DEBUG | #9 5.321 The following additional packages will be installed:
10:43:40 | DEBUG | #9 5.325   ca-certificates krb5-locales libldap-common publicsuffix libsasl2-modules
10:43:40 | DEBUG | #9 5.325 Recommended packages:
10:43:40 | DEBUG | #9 5.325   krb5-doc krb5-user
10:43:40 | DEBUG | #9 5.325 Suggested packages:
10:43:40 | DEBUG | #9 5.322   libsasl2-modules-db libssh2-1 libssl3
10:43:40 | DEBUG | #9 5.321   libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1 libsasl2-2
10:43:40 | DEBUG | #9 5.321   libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
10:43:40 | DEBUG | #9 5.494 The following NEW packages will be installed:
10:43:40 | DEBUG | #9 5.612 Get:1 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
10:43:40 | DEBUG | #9 5.612 After this operation, 12.0 MB of additional disk space will be used.
10:43:40 | DEBUG | #9 5.612 Need to get 4236 kB of archives.
10:43:40 | DEBUG | #9 5.612 0 upgraded, 16 newly installed, 0 to remove and 0 not upgraded.
10:43:40 | DEBUG | #9 5.496   libsasl2-2 libsasl2-modules-db libssh2-1 libssl3
10:43:40 | DEBUG | #9 5.495   libkrb5-3 libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1
10:43:40 | DEBUG | #9 5.495   curl libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1
10:43:40 | DEBUG | #9 5.769 Get:3 http://deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u4 [79.8 kB]
10:43:40 | DEBUG | #9 5.769 Get:2 http://deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u4 [33.2 kB]
10:43:40 | DEBUG | #9 5.880 Get:6 http://deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u4 [334 kB]
10:43:40 | DEBUG | #9 5.773 Get:5 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.17-1~deb12u3 [2028 kB]
10:43:40 | DEBUG | #9 5.773 Get:4 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
10:43:40 | DEBUG | #9 5.967 Get:16 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
10:43:40 | DEBUG | #9 5.926 Get:15 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
10:43:40 | DEBUG | #9 5.917 Get:14 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
10:43:40 | DEBUG | #9 5.915 Get:13 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
10:43:40 | DEBUG | #9 5.912 Get:12 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
10:43:40 | DEBUG | #9 5.910 Get:11 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
10:43:40 | DEBUG | #9 5.903 Get:10 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
10:43:40 | DEBUG | #9 5.900 Get:9 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
10:43:40 | DEBUG | #9 5.900 Get:8 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
10:43:40 | DEBUG | #9 5.894 Get:7 http://deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u4 [135 kB]
10:43:40 | DEBUG | #9 6.262 debconf: delaying package configuration, since apt-utils is not installed
10:43:41 | DEBUG | #9 6.347 Selecting previously unselected package libbrotli1:amd64.
10:43:41 | DEBUG | #9 6.307 Fetched 4236 kB in 0s (9203 kB/s)
10:43:41 | DEBUG | #9 6.482 Selecting previously unselected package libkrb5support0:amd64.
10:43:41 | DEBUG | #9 6.393 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
10:43:41 | DEBUG | #9 6.387 Preparing to unpack .../00-libbrotli1_1.0.9-2+b6_amd64.deb ...
10:43:41 | DEBUG | #9 6.347 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6095 files and directories currently installed.)
10:43:41 | DEBUG | #9 6.587 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
10:43:41 | DEBUG | #9 6.578 Preparing to unpack .../02-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...
10:43:41 | DEBUG | #9 6.576 Selecting previously unselected package libk5crypto3:amd64.
10:43:41 | DEBUG | #9 6.518 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
10:43:41 | DEBUG | #9 6.485 Preparing to unpack .../01-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...
10:43:41 | DEBUG | #9 6.737 Preparing to unpack .../04-libssl3_3.0.17-1~deb12u3_amd64.deb ...
10:43:41 | DEBUG | #9 6.737 Selecting previously unselected package libssl3:amd64.
10:43:41 | DEBUG | #9 6.678 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
10:43:41 | DEBUG | #9 6.672 Preparing to unpack .../03-libkeyutils1_1.6.3-2_amd64.deb ...
10:43:41 | DEBUG | #9 6.671 Selecting previously unselected package libkeyutils1:amd64.
10:43:41 | DEBUG | #9 6.752 Unpacking libssl3:amd64 (3.0.17-1~deb12u3) ...
10:43:41 | DEBUG | #9 6.992 Selecting previously unselected package libkrb5-3:amd64.
10:43:41 | DEBUG | #9 7.111 Selecting previously unselected package libgssapi-krb5-2:amd64.
10:43:41 | DEBUG | #9 6.997 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
10:43:41 | DEBUG | #9 6.994 Preparing to unpack .../05-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...
10:43:41 | DEBUG | #9 7.217 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
10:43:41 | DEBUG | #9 7.207 Preparing to unpack .../07-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
10:43:41 | DEBUG | #9 7.206 Selecting previously unselected package libsasl2-modules-db:amd64.
10:43:41 | DEBUG | #9 7.122 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
10:43:41 | DEBUG | #9 7.118 Preparing to unpack .../06-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...
10:43:42 | DEBUG | #9 7.372 Selecting previously unselected package libnghttp2-14:amd64.
10:43:42 | DEBUG | #9 7.312 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
10:43:42 | DEBUG | #9 7.309 Preparing to unpack .../09-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
10:43:42 | DEBUG | #9 7.308 Selecting previously unselected package libldap-2.5-0:amd64.
10:43:42 | DEBUG | #9 7.254 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
10:43:42 | DEBUG | #9 7.250 Preparing to unpack .../08-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
10:43:42 | DEBUG | #9 7.247 Selecting previously unselected package libsasl2-2:amd64.
10:43:42 | DEBUG | #9 7.477 Selecting previously unselected package librtmp1:amd64.
10:43:42 | DEBUG | #9 7.444 Unpacking libpsl5:amd64 (0.21.2-1) ...
10:43:42 | DEBUG | #9 7.435 Preparing to unpack .../11-libpsl5_0.21.2-1_amd64.deb ...
10:43:42 | DEBUG | #9 7.430 Selecting previously unselected package libpsl5:amd64.
10:43:42 | DEBUG | #9 7.376 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
10:43:42 | DEBUG | #9 7.373 Preparing to unpack .../10-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
10:43:42 | DEBUG | #9 7.576 Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
10:43:42 | DEBUG | #9 7.573 Preparing to unpack .../14-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
10:43:42 | DEBUG | #9 7.572 Selecting previously unselected package libcurl4:amd64.
10:43:42 | DEBUG | #9 7.525 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
10:43:42 | DEBUG | #9 7.522 Preparing to unpack .../13-libssh2-1_1.10.0-3+b1_amd64.deb ...
10:43:42 | DEBUG | #9 7.521 Selecting previously unselected package libssh2-1:amd64.
10:43:42 | DEBUG | #9 7.482 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
10:43:42 | DEBUG | #9 7.479 Preparing to unpack .../12-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
10:43:42 | DEBUG | #9 7.796 Selecting previously unselected package curl.
10:43:42 | DEBUG | #9 7.902 Setting up libssl3:amd64 (3.0.17-1~deb12u3) ...
10:43:42 | DEBUG | #9 7.887 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
10:43:42 | DEBUG | #9 7.876 Setting up libpsl5:amd64 (0.21.2-1) ...
10:43:42 | DEBUG | #9 7.865 Setting up libkeyutils1:amd64 (1.6.3-2) ...
10:43:42 | DEBUG | #9 7.809 Unpacking curl (7.88.1-10+deb12u14) ...
10:43:42 | DEBUG | #9 7.798 Preparing to unpack .../15-curl_7.88.1-10+deb12u14_amd64.deb ...
10:43:42 | DEBUG | #9 DONE 8.1s
10:43:42 | DEBUG | #9 7.995 Processing triggers for libc-bin (2.36-9+deb12u13) ...
10:43:42 | DEBUG | #9 7.987 Setting up curl (7.88.1-10+deb12u14) ...
10:43:42 | DEBUG | #9 7.981 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
10:43:42 | DEBUG | #9 7.975 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
10:43:42 | DEBUG | #9 7.967 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
10:43:42 | DEBUG | #9 7.962 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
10:43:42 | DEBUG | #9 7.954 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
10:43:42 | DEBUG | #9 7.947 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
10:43:42 | DEBUG | #9 7.941 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
10:43:42 | DEBUG | #9 7.933 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
10:43:42 | DEBUG | #9 7.927 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
10:43:42 | DEBUG | #9 7.920 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
10:43:42 | DEBUG | #9 7.914 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
10:43:42 | DEBUG | #10 [ 4/10] RUN npm install -g pm2
10:43:49 | DEBUG | #10 7.104   run `npm fund` for details
10:43:49 | DEBUG | #10 7.104 13 packages are looking for funding
10:43:49 | DEBUG | #10 7.104
10:43:49 | DEBUG | #10 7.104 added 133 packages in 7s
10:43:49 | DEBUG | #10 7.104
10:43:50 | DEBUG | #10 DONE 7.8s
10:43:50 | DEBUG | #11 [ 5/10] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
10:43:50 | DEBUG | #11 DONE 0.4s
10:43:51 | DEBUG | #13 DONE 0.1s
10:43:51 | DEBUG | #13 [ 7/10] COPY package.json pnpm-lock.yaml* package-lock.json* pnpm-workspace.yaml* ./
10:43:51 | DEBUG | #12 DONE 0.0s
10:43:51 | DEBUG | #12 [ 6/10] WORKDIR /app
10:43:51 | DEBUG | #14 [ 8/10] COPY --chown=app:app . .
10:43:51 | DEBUG | #14 DONE 0.7s
10:43:51 | DEBUG | #15 0.118 Detected npm project
10:43:51 | DEBUG | #15 [ 9/10] RUN if [ -f pnpm-lock.yaml ]; then       echo "Detected pnpm workspace";       corepack use pnpm && pnpm install --frozen-lockfile --prod;     elif [ -f package-lock.json ]; then       echo "Detected npm project";       npm ci --only=production;     else       echo "No lockfile, fallback to basic install";       npm install;     fi
10:43:52 | DEBUG | #15 0.238 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
10:43:56 | DEBUG | #15 5.224 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
10:43:58 | DEBUG | #15 6.896 npm warn deprecated @types/axios@0.14.4: This is a stub types definition. axios provides its own type definitions, so you do not need this installed.
10:43:59 | DEBUG | #15 8.066 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
10:44:00 | DEBUG | #15 8.265 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
10:44:16 | DEBUG | #15 25.05 added 708 packages, and audited 709 packages in 25s
10:44:16 | DEBUG | #15 25.05
10:44:17 | DEBUG | #15 25.10 Run `npm audit` for details.
10:44:17 | DEBUG | #15 25.10
10:44:17 | DEBUG | #15 25.10 a different dependency.
10:44:17 | DEBUG | #15 25.10 Some issues need review, and may require choosing
10:44:17 | DEBUG | #15 25.10
10:44:17 | DEBUG | #15 25.10   npm audit fix --force
10:44:17 | DEBUG | #15 25.10 To address all issues possible (including breaking changes), run:
10:44:17 | DEBUG | #15 25.10
10:44:17 | DEBUG | #15 25.10   npm audit fix
10:44:17 | DEBUG | #15 25.10 To address issues that do not require attention, run:
10:44:17 | DEBUG | #15 25.10
10:44:17 | DEBUG | #15 25.10 15 vulnerabilities (3 low, 8 moderate, 4 high)
10:44:17 | DEBUG | #15 25.10
10:44:17 | DEBUG | #15 25.05   run `npm fund` for details
10:44:17 | DEBUG | #15 25.05 110 packages are looking for funding
10:44:17 | DEBUG | #15 25.05
10:44:17 | DEBUG | #15 DONE 25.9s
10:44:17 | DEBUG | #16 [10/10] RUN npm i & npm run build
10:44:18 | DEBUG | #16 0.952
10:44:18 | DEBUG | #16 0.952 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
10:44:18 | DEBUG | #16 0.952 > rest-express@1.0.0 build
10:44:18 | DEBUG | #16 0.952
10:44:18 | DEBUG | #16 1.295 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
10:44:19 | DEBUG | #16 1.376 transforming...
10:44:19 | DEBUG | #16 1.995   Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:44:19 | DEBUG | #16 1.995   npx update-browserslist-db@latest
10:44:19 | DEBUG | #16 1.995 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
10:44:20 | DEBUG | #16 3.129 up to date, audited 709 packages in 2s
10:44:20 | DEBUG | #16 3.129
10:44:20 | DEBUG | #16 3.169 To address issues that do not require attention, run:
10:44:20 | DEBUG | #16 3.169
10:44:20 | DEBUG | #16 3.169 15 vulnerabilities (3 low, 8 moderate, 4 high)
10:44:20 | DEBUG | #16 3.169
10:44:20 | DEBUG | #16 3.129   run `npm fund` for details
10:44:20 | DEBUG | #16 3.129 110 packages are looking for funding
10:44:20 | DEBUG | #16 3.129
10:44:20 | DEBUG | #16 3.169 Run `npm audit` for details.
10:44:20 | DEBUG | #16 3.169
10:44:20 | DEBUG | #16 3.169 a different dependency.
10:44:20 | DEBUG | #16 3.169 Some issues need review, and may require choosing
10:44:20 | DEBUG | #16 3.169
10:44:20 | DEBUG | #16 3.169   npm audit fix --force
10:44:20 | DEBUG | #16 3.169 To address all issues possible (including breaking changes), run:
10:44:20 | DEBUG | #16 3.169
10:44:20 | DEBUG | #16 3.169   npm audit fix
10:44:30 | DEBUG | #16 12.49 [32m✓[39m 2572 modules transformed.
10:44:31 | DEBUG | #16 13.40 rendering chunks...
10:44:31 | DEBUG | #16 13.60 ⚡ Done in 31ms
10:44:31 | DEBUG | #16 13.60
10:44:31 | DEBUG | #16 13.60   dist/index.js  218.5kb
10:44:31 | DEBUG | #16 13.60
10:44:31 | DEBUG | #16 13.48 [32m✓ built in 12.15s[39m
10:44:31 | DEBUG | #16 13.48 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:44:31 | DEBUG | #16 13.48 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:44:31 | DEBUG | #16 13.48 - Using dynamic import() to code-split the application
10:44:31 | DEBUG | #16 13.48 (!) Some chunks are larger than 500 kB after minification. Consider:
10:44:31 | DEBUG | #16 13.48 [33m
10:44:31 | DEBUG | #16 13.48 [2m../dist/public/[22m[2massets/[22m[36mindex-BrzLowc_.js                       [39m[1m[33m1,059.63 kB[39m[22m[2m │ gzip: 296.10 kB[22m
10:44:31 | DEBUG | #16 13.48 [2m../dist/public/[22m[2massets/[22m[35mindex-D5IyoDUV.css                      [39m[1m[2m   80.51 kB[22m[1m[22m[2m │ gzip:  13.54 kB[22m
10:44:31 | DEBUG | #16 13.48 [2m../dist/public/[22m[2massets/[22m[32mkavarademo-BAyBc9uM.webm                [39m[1m[2m9,249.15 kB[22m[1m[22m
10:44:31 | DEBUG | #16 13.48 [2m../dist/public/[22m[2massets/[22m[32mimage 855_1762420246746-BQrf7cg7.png    [39m[1m[2m  113.46 kB[22m[1m[22m
10:44:31 | DEBUG | #16 13.48 [2m../dist/public/[22m[2massets/[22m[32mGroup 1 (4)_1762503053535-ClF7g6yj.png  [39m[1m[2m    4.62 kB[22m[1m[22m
10:44:31 | DEBUG | #16 13.48 [2m../dist/public/[22m[32mindex.html                                     [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
10:44:31 | DEBUG | #16 13.44 computing gzip size...
10:44:32 | DEBUG | #16 DONE 14.8s
10:44:32 | DEBUG | #17 exporting layers
10:44:32 | DEBUG | #17 exporting to image
10:45:22 | DEBUG | #17 exporting layers 50.1s done
10:45:22 | DEBUG | #17 ...
10:45:22 | DEBUG | #17 pushing layers
10:45:22 | DEBUG | #17 exporting config sha256:49d323760f9d3e0a3802fe0210b5cf449b6281975210749a2869b3bc8f06b6b2 0.0s done
10:45:22 | DEBUG | #17 exporting manifest sha256:85d7121be9da6d4267c2ede3c882ca9382e71df21736ea3f806d0ba1baaa3b36 0.0s done
10:45:22 | DEBUG | #17 exporting to image
10:45:22 | DEBUG | #18 DONE 0.0s
10:45:22 | DEBUG | #17 50.58 retrying in 1s
10:45:22 | DEBUG | #17 50.58 unknown: unknown error
10:45:23 | DEBUG | #17 50.61 unknown: unknown error
10:45:23 | DEBUG | #17 50.60 retrying in 1s
10:45:23 | DEBUG | #17 50.60 unknown: unknown error
10:45:23 | DEBUG | #17 50.60 retrying in 1s
10:45:23 | DEBUG | #17 50.60 unknown: unknown error
10:45:23 | DEBUG | #17 exporting to image
10:45:23 | DEBUG | #19 DONE 0.0s
10:45:23 | DEBUG | #17 ...
10:45:23 | DEBUG | #17 50.62 retrying in 1s
10:45:23 | DEBUG | #17 50.62 unknown: unknown error
10:45:23 | DEBUG | #17 50.61 retrying in 1s
10:45:23 | DEBUG | #20 DONE 0.0s
10:45:23 | DEBUG | #17 ...
10:45:23 | DEBUG | #17 51.15 retrying in 1s
10:45:23 | DEBUG | #17 51.15 unknown: unknown error
10:45:23 | DEBUG | #17 exporting to image
10:45:23 | DEBUG | #17 51.25 retrying in 1s
10:45:23 | DEBUG | #17 51.25 unknown: unknown error
10:45:23 | DEBUG | #17 51.20 retrying in 1s
10:45:23 | DEBUG | #17 51.20 unknown: unknown error
10:45:23 | DEBUG | #17 51.41 retrying in 1s
10:45:23 | DEBUG | #17 51.41 unknown: unknown error
10:45:23 | DEBUG | #17 51.30 retrying in 1s
10:45:23 | DEBUG | #17 51.30 unknown: unknown error
10:45:23 | DEBUG | #17 51.28 retrying in 1s
10:45:23 | DEBUG | #17 51.28 unknown: unknown error
10:45:23 | DEBUG | #17 51.25 retrying in 1s
10:45:23 | DEBUG | #17 51.25 unknown: unknown error
10:45:23 | DEBUG | #17 51.51 retrying in 1s
10:45:23 | DEBUG | #17 51.42 retrying in 1s
10:45:23 | DEBUG | #17 51.42 unknown: unknown error
10:45:23 | DEBUG | #17 51.42 unknown: unknown error
10:45:23 | DEBUG | #17 51.51 unknown: unknown error
10:45:23 | DEBUG | #17 51.42 retrying in 1s
10:45:24 | DEBUG | #17 51.65 retrying in 2s
10:45:24 | DEBUG | #17 51.65 unknown: unknown error
10:45:24 | DEBUG | #17 51.75 retrying in 2s
10:45:24 | DEBUG | #17 51.71 retrying in 2s
10:45:24 | DEBUG | #17 51.71 unknown: unknown error
10:45:24 | DEBUG | #17 51.67 retrying in 2s
10:45:24 | DEBUG | #17 51.67 unknown: unknown error
10:45:24 | DEBUG | #17 51.75 unknown: unknown error
10:45:24 | DEBUG | #17 51.72 retrying in 2s
10:45:24 | DEBUG | #17 51.72 unknown: unknown error
10:45:24 | DEBUG | #17 52.25 retrying in 2s
10:45:24 | DEBUG | #17 52.25 unknown: unknown error
10:45:24 | DEBUG | #17 52.37 retrying in 2s
10:45:24 | DEBUG | #17 52.37 unknown: unknown error
10:45:24 | DEBUG | #17 52.31 retrying in 2s
10:45:24 | DEBUG | #17 52.31 unknown: unknown error
10:45:24 | DEBUG | #17 52.48 retrying in 2s
10:45:24 | DEBUG | #17 52.48 unknown: unknown error
10:45:24 | DEBUG | #17 52.60 retrying in 2s
10:45:24 | DEBUG | #17 52.60 unknown: unknown error
10:45:24 | DEBUG | #17 52.52 retrying in 2s
10:45:24 | DEBUG | #17 52.52 unknown: unknown error
10:45:24 | DEBUG | #17 52.49 retrying in 2s
10:45:24 | DEBUG | #17 52.49 unknown: unknown error
10:45:25 | DEBUG | #17 52.70 retrying in 2s
10:45:25 | DEBUG | #17 52.70 unknown: unknown error
10:45:25 | DEBUG | #17 52.66 retrying in 2s
10:45:25 | DEBUG | #17 52.66 unknown: unknown error
10:45:25 | DEBUG | #17 52.66 retrying in 2s
10:45:25 | DEBUG | #17 52.66 unknown: unknown error
10:45:26 | DEBUG | #17 53.69 retrying in 4s
10:45:26 | DEBUG | #17 53.69 unknown: unknown error
10:45:26 | DEBUG | #17 53.83 retrying in 4s
10:45:26 | DEBUG | #17 53.83 unknown: unknown error
10:45:26 | DEBUG | #17 53.71 retrying in 4s
10:45:26 | DEBUG | #17 53.71 unknown: unknown error
10:45:26 | DEBUG | #17 53.88 retrying in 4s
10:45:26 | DEBUG | #17 53.88 unknown: unknown error
10:45:26 | DEBUG | #17 53.84 retrying in 4s
10:45:26 | DEBUG | #17 53.84 unknown: unknown error
10:45:26 | DEBUG | #17 54.32 retrying in 4s
10:45:26 | DEBUG | #17 54.32 unknown: unknown error
10:45:26 | DEBUG | #17 54.48 retrying in 4s
10:45:26 | DEBUG | #17 54.48 unknown: unknown error
10:45:26 | DEBUG | #17 54.60 retrying in 4s
10:45:26 | DEBUG | #17 54.60 unknown: unknown error
10:45:26 | DEBUG | #17 54.48 retrying in 4s
10:45:26 | DEBUG | #17 54.48 unknown: unknown error
10:45:27 | DEBUG | #17 54.73 retrying in 4s
10:45:27 | DEBUG | #17 54.73 unknown: unknown error
10:45:27 | DEBUG | #17 54.92 retrying in 4s
10:45:27 | DEBUG | #17 54.92 unknown: unknown error
10:45:27 | DEBUG | #17 54.83 retrying in 4s
10:45:27 | DEBUG | #17 54.81 unknown: unknown error
10:45:27 | DEBUG | #17 54.74 retrying in 4s
10:45:27 | DEBUG | #17 54.74 unknown: unknown error
10:45:27 | DEBUG | #17 54.83 unknown: unknown error
10:45:27 | DEBUG | #17 54.81 retrying in 4s
10:45:27 | DEBUG | #17 54.81 unknown: unknown error
10:45:27 | DEBUG | #17 54.81 retrying in 4s
10:45:30 | DEBUG | #17 57.76 unknown: unknown error
10:45:31 | DEBUG | #17 pushing layers 8.7s done
10:45:31 | DEBUG | status code: 403, request id: tx0000070145f3a52a0319e-00691d759a-399841021-ru-1, host id:
10:45:31 | DEBUG | 54.92 retrying in 4s
10:45:31 | DEBUG | 54.92 unknown: unknown error
10:45:31 | DEBUG | 54.83 retrying in 4s
10:45:31 | DEBUG | 54.83 unknown: unknown error
10:45:31 | DEBUG | 54.81 retrying in 4s
10:45:31 | DEBUG | 54.81 unknown: unknown error
10:45:31 | DEBUG | > exporting to image:
10:45:31 | DEBUG | ------
10:45:31 | DEBUG | ------
10:45:31 | DEBUG | ------
10:45:31 | DEBUG | ------
10:45:31 | DEBUG | 57.76 unknown: unknown error
10:45:31 | DEBUG | status code: 403, request id: tx0000070145f3a52a0319e-00691d759a-399841021-ru-1, host id:
10:45:31 | INFO | Build failed