11:12:29 | DEBUG | Cloning into '/workspace'...
11:12:31 | DEBUG | HEAD is now at e14e61b Saved progress at the end of the loop
11:12:31 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
11:12:31 | DEBUG | git switch -
11:12:31 | DEBUG | Or undo this operation with:
11:12:31 | DEBUG | git switch -c <new-branch-name>
11:12:31 | DEBUG | do so (now or later) by using -c with the switch command. Example:
11:12:31 | DEBUG | If you want to create a new branch to retain commits you create, you may
11:12:31 | DEBUG | state without impacting any branches by switching back to a branch.
11:12:31 | DEBUG | changes and commit them, and you can discard any commits you make in this
11:12:31 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
11:12:31 | DEBUG | Note: switching to 'e14e61be5238fc76b5338b764759c42a7981e9e8'.
11:12:34 | DEBUG | #5 DONE 0.1s
11:12:34 | DEBUG | #5 resolve docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b 0.1s done
11:12:34 | DEBUG | #5 [ 1/10] FROM docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b
11:12:34 | DEBUG | #4 DONE 0.0s
11:12:34 | DEBUG | #4 [internal] load build context
11:12:34 | DEBUG | #3 DONE 0.0s
11:12:34 | DEBUG | #3 transferring context: 605B done
11:12:34 | DEBUG | #3 [internal] load .dockerignore
11:12:34 | DEBUG | #2 DONE 0.5s
11:12:34 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
11:12:34 | DEBUG | #1 DONE 0.1s
11:12:34 | DEBUG | #1 WARN: NoEmptyContinuation: Empty continuation line (line 49)
11:12:34 | DEBUG | #1 transferring dockerfile: 1.64kB 0.0s done
11:12:34 | DEBUG | #1 [internal] load build definition from Dockerfile
11:12:34 | INFO | Build started
11:12:35 | DEBUG | #7 DONE 0.0s
11:12:35 | DEBUG | #6 ...
11:12:36 | DEBUG | #4 [internal] load build context
11:12:37 | DEBUG | #14 [ 8/10] COPY --chown=app:app . .
11:12:37 | DEBUG | #13 CACHED
11:12:37 | DEBUG | #13 [ 7/10] COPY package.json pnpm-lock.yaml* package-lock.json* pnpm-workspace.yaml* ./
11:12:37 | DEBUG | #12 CACHED
11:12:37 | DEBUG | #12 [ 6/10] WORKDIR /app
11:12:37 | DEBUG | #11 CACHED
11:12:37 | DEBUG | #11 [ 5/10] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
11:12:37 | DEBUG | #10 CACHED
11:12:37 | DEBUG | #10 [ 4/10] RUN npm install -g pm2
11:12:37 | DEBUG | #9 CACHED
11:12:37 | DEBUG | #9 [ 3/10] RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
11:12:37 | DEBUG | #8 CACHED
11:12:37 | DEBUG | #8 [ 2/10] RUN corepack enable
11:12:37 | DEBUG | #4 DONE 1.5s
11:12:37 | DEBUG | #4 transferring context: 58.69MB 1.5s done
11:12:38 | DEBUG | #14 DONE 0.8s
11:12:38 | DEBUG | #15 [ 9/10] RUN if [ -f pnpm-lock.yaml ]; then       echo "Detected pnpm workspace";       corepack use pnpm && pnpm install --frozen-lockfile --prod;     elif [ -f package-lock.json ]; then       echo "Detected npm project";       npm ci --only=production;     else       echo "No lockfile, fallback to basic install";       npm install;     fi
11:12:38 | DEBUG | #15 0.150 Detected npm project
11:12:39 | DEBUG | #15 0.863 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
11:12:51 | DEBUG | #15 12.81 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
11:12:52 | DEBUG | #15 14.31 npm warn deprecated @types/axios@0.14.4: This is a stub types definition. axios provides its own type definitions, so you do not need this installed.
11:12:54 | DEBUG | #15 16.58 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
11:12:55 | DEBUG | #15 16.67 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
11:13:25 | DEBUG | #15 46.83   run `npm fund` for details
11:13:25 | DEBUG | #15 46.83 110 packages are looking for funding
11:13:25 | DEBUG | #15 46.83
11:13:25 | DEBUG | #15 46.83 added 708 packages, and audited 709 packages in 46s
11:13:25 | DEBUG | #15 46.83
11:13:25 | DEBUG | #15 46.91 Run `npm audit` for details.
11:13:25 | DEBUG | #15 46.91
11:13:25 | DEBUG | #15 46.91 a different dependency.
11:13:25 | DEBUG | #15 46.91 Some issues need review, and may require choosing
11:13:25 | DEBUG | #15 46.91
11:13:25 | DEBUG | #15 46.91   npm audit fix --force
11:13:25 | DEBUG | #15 46.91 To address all issues possible (including breaking changes), run:
11:13:25 | DEBUG | #15 46.91
11:13:25 | DEBUG | #15 46.91   npm audit fix
11:13:25 | DEBUG | #15 46.91 To address issues that do not require attention, run:
11:13:25 | DEBUG | #15 46.91
11:13:25 | DEBUG | #15 46.91 15 vulnerabilities (3 low, 8 moderate, 4 high)
11:13:25 | DEBUG | #15 46.91
11:13:26 | DEBUG | #15 DONE 48.5s
11:13:26 | DEBUG | #16 [10/10] RUN npm i & npm run build
11:13:28 | DEBUG | #16 1.736
11:13:28 | DEBUG | #16 1.736 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
11:13:28 | DEBUG | #16 1.736 > rest-express@1.0.0 build
11:13:28 | DEBUG | #16 1.736
11:13:28 | DEBUG | #16 2.162 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
11:13:29 | DEBUG | #16 2.215     at async Promise.all (index 0)[39m
11:13:29 | DEBUG | #16 2.215     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
11:13:29 | DEBUG | #16 2.215     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
11:13:29 | DEBUG | #16 2.215     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
11:13:29 | DEBUG | #16 2.215 [31mCould not resolve entry module "index.html".[31m
11:13:29 | DEBUG | #16 2.215 [31merror during build:
11:13:29 | INFO | #16 2.215 [31mx[39m Build failed in 19ms
11:13:29 | DEBUG | #16 2.213 [32m✓[39m 0 modules transformed.
11:13:29 | DEBUG | #16 ERROR: process "/bin/sh -c npm i & npm run build" did not complete successfully: exit code: 1
11:13:29 | DEBUG | ------
11:13:29 | DEBUG | 2.215     at async Promise.all (index 0)[39m
11:13:29 | DEBUG | 2.215     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
11:13:29 | DEBUG | 2.215     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
11:13:29 | DEBUG | 2.215     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
11:13:29 | DEBUG | 2.215 [31mCould not resolve entry module "index.html".[31m
11:13:29 | DEBUG | 2.215 [31merror during build:
11:13:29 | INFO | 2.215 [31mx[39m Build failed in 19ms
11:13:29 | DEBUG | 2.213 [32m✓[39m 0 modules transformed.
11:13:29 | DEBUG | 2.162 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
11:13:29 | DEBUG | 1.736
11:13:29 | DEBUG | > [10/10] RUN npm i & npm run build:
11:13:29 | DEBUG | ------
11:13:29 | DEBUG | ------
11:13:29 | DEBUG | ------
11:13:29 | INFO | error: failed to solve: process "/bin/sh -c npm i & npm run build" did not complete successfully: exit code: 1
11:13:29 | DEBUG | --------------------
11:13:29 | DEBUG | 82 |
11:13:29 | DEBUG | 81 |
11:13:29 | DEBUG | 80 | >>> RUN npm i & npm run build
11:13:29 | DEBUG | 79 |
11:13:29 | DEBUG | 78 |     # Run build command if provided
11:13:29 | DEBUG | --------------------
11:13:29 | DEBUG | Dockerfile:80
11:13:29 | INFO | Build failed
11:13:44 | DEBUG | Cloning into '/workspace'...
11:13:45 | DEBUG | HEAD is now at e14e61b Saved progress at the end of the loop
11:13:45 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
11:13:45 | DEBUG | git switch -
11:13:45 | DEBUG | Or undo this operation with:
11:13:45 | DEBUG | git switch -c <new-branch-name>
11:13:45 | DEBUG | do so (now or later) by using -c with the switch command. Example:
11:13:45 | DEBUG | If you want to create a new branch to retain commits you create, you may
11:13:45 | DEBUG | state without impacting any branches by switching back to a branch.
11:13:45 | DEBUG | changes and commit them, and you can discard any commits you make in this
11:13:45 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
11:13:45 | DEBUG | Note: switching to 'e14e61be5238fc76b5338b764759c42a7981e9e8'.
11:13:49 | DEBUG | #1 [internal] load build definition from Dockerfile
11:13:49 | INFO | Build started
11:13:49 | DEBUG | #5 [internal] load build context
11:13:49 | DEBUG | #7 DONE 0.0s
11:13:49 | DEBUG | #6 DONE 0.0s
11:13:49 | DEBUG | #6 resolve docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b 0.0s done
11:13:49 | DEBUG | #6 [ 1/10] FROM docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b
11:13:49 | DEBUG | #5 DONE 0.0s
11:13:49 | DEBUG | #5 [internal] load build context
11:13:49 | DEBUG | #4 ...
11:13:49 | DEBUG | #3 DONE 0.1s
11:13:49 | DEBUG | #3 transferring context: 605B 0.0s done
11:13:49 | DEBUG | #3 [internal] load .dockerignore
11:13:49 | DEBUG | #2 DONE 0.5s
11:13:49 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
11:13:49 | DEBUG | #1 DONE 0.0s
11:13:49 | DEBUG | #1 WARN: NoEmptyContinuation: Empty continuation line (line 49)
11:13:49 | DEBUG | #1 transferring dockerfile: 1.64kB 0.0s done
11:13:50 | DEBUG | #16 [10/10] RUN npm i & npm run build
11:13:50 | DEBUG | #15 CACHED
11:13:50 | DEBUG | #15 [ 9/10] RUN if [ -f pnpm-lock.yaml ]; then       echo "Detected pnpm workspace";       corepack use pnpm && pnpm install --frozen-lockfile --prod;     elif [ -f package-lock.json ]; then       echo "Detected npm project";       npm ci --only=production;     else       echo "No lockfile, fallback to basic install";       npm install;     fi
11:13:50 | DEBUG | #14 CACHED
11:13:50 | DEBUG | #14 [ 5/10] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
11:13:50 | DEBUG | #13 CACHED
11:13:50 | DEBUG | #13 [ 4/10] RUN npm install -g pm2
11:13:50 | DEBUG | #12 CACHED
11:13:50 | DEBUG | #12 [ 2/10] RUN corepack enable
11:13:50 | DEBUG | #11 CACHED
11:13:50 | DEBUG | #11 [ 8/10] COPY --chown=app:app . .
11:13:50 | DEBUG | #10 CACHED
11:13:50 | DEBUG | #10 [ 3/10] RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
11:13:50 | DEBUG | #9 CACHED
11:13:50 | DEBUG | #9 [ 6/10] WORKDIR /app
11:13:50 | DEBUG | #8 CACHED
11:13:50 | DEBUG | #8 [ 7/10] COPY package.json pnpm-lock.yaml* package-lock.json* pnpm-workspace.yaml* ./
11:13:50 | DEBUG | #5 DONE 1.0s
11:13:50 | DEBUG | #5 transferring context: 58.69MB 0.9s done
11:13:50 | DEBUG | #16 0.394
11:13:50 | DEBUG | #16 0.394
11:13:50 | DEBUG | #16 0.394 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
11:13:50 | DEBUG | #16 0.394 > rest-express@1.0.0 build
11:13:50 | DEBUG | #16 0.728 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
11:13:50 | DEBUG | #16 0.789     at async Promise.all (index 0)[39m
11:13:50 | DEBUG | #16 0.789     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
11:13:50 | DEBUG | #16 0.789     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
11:13:50 | DEBUG | #16 0.789     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
11:13:50 | DEBUG | #16 0.789 [31mCould not resolve entry module "index.html".[31m
11:13:50 | DEBUG | #16 0.789 [31merror during build:
11:13:50 | INFO | #16 0.789 [31mx[39m Build failed in 21ms
11:13:50 | DEBUG | #16 0.785 [32m✓[39m 0 modules transformed.
11:13:51 | DEBUG | #16 ERROR: process "/bin/sh -c npm i & npm run build" did not complete successfully: exit code: 1
11:13:51 | DEBUG | 0.789     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
11:13:51 | DEBUG | 0.789     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
11:13:51 | DEBUG | 0.789     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
11:13:51 | DEBUG | 0.789 [31mCould not resolve entry module "index.html".[31m
11:13:51 | DEBUG | 0.789 [31merror during build:
11:13:51 | INFO | 0.789 [31mx[39m Build failed in 21ms
11:13:51 | DEBUG | 0.785 [32m✓[39m 0 modules transformed.
11:13:51 | DEBUG | 0.728 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
11:13:51 | DEBUG | 0.394
11:13:51 | DEBUG | > [10/10] RUN npm i & npm run build:
11:13:51 | DEBUG | ------
11:13:51 | DEBUG | ------
11:13:51 | DEBUG | ------
11:13:51 | DEBUG | ------
11:13:51 | DEBUG | 0.789     at async Promise.all (index 0)[39m
11:13:51 | DEBUG | 78 |     # Run build command if provided
11:13:51 | DEBUG | --------------------
11:13:51 | DEBUG | Dockerfile:80
11:13:51 | INFO | error: failed to solve: process "/bin/sh -c npm i & npm run build" did not complete successfully: exit code: 1
11:13:51 | DEBUG | --------------------
11:13:51 | DEBUG | 82 |
11:13:51 | DEBUG | 81 |
11:13:51 | DEBUG | 80 | >>> RUN npm i & npm run build
11:13:51 | DEBUG | 79 |
11:13:51 | INFO | Build failed
11:14:15 | DEBUG | Cloning into '/workspace'...
11:14:16 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
11:14:16 | DEBUG | git switch -
11:14:16 | DEBUG | Or undo this operation with:
11:14:16 | DEBUG | git switch -c <new-branch-name>
11:14:16 | DEBUG | do so (now or later) by using -c with the switch command. Example:
11:14:16 | DEBUG | If you want to create a new branch to retain commits you create, you may
11:14:16 | DEBUG | state without impacting any branches by switching back to a branch.
11:14:16 | DEBUG | changes and commit them, and you can discard any commits you make in this
11:14:16 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
11:14:16 | DEBUG | Note: switching to 'e14e61be5238fc76b5338b764759c42a7981e9e8'.
11:14:16 | DEBUG | HEAD is now at e14e61b Saved progress at the end of the loop
11:14:20 | DEBUG | #5 [internal] load build context
11:14:20 | DEBUG | #4 [internal] load .dockerignore
11:14:20 | DEBUG | #5 [internal] load build context
11:14:20 | DEBUG | #6 DONE 0.0s
11:14:20 | DEBUG | #5 DONE 0.0s
11:14:20 | DEBUG | #4 DONE 0.0s
11:14:20 | DEBUG | #4 transferring context: 605B 0.0s done
11:14:20 | DEBUG | #3 DONE 0.0s
11:14:20 | DEBUG | #3 resolve docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b done
11:14:20 | DEBUG | #3 [1/7] FROM docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b
11:14:20 | DEBUG | #2 DONE 0.4s
11:14:20 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
11:14:20 | DEBUG | #1 DONE 0.1s
11:14:20 | DEBUG | #1 WARN: NoEmptyContinuation: Empty continuation line (line 49)
11:14:20 | DEBUG | #1 transferring dockerfile: 1.64kB 0.0s done
11:14:20 | DEBUG | #1 [internal] load build definition from Dockerfile
11:14:20 | INFO | Build started
11:14:21 | DEBUG | #10 CACHED
11:14:21 | DEBUG | #9 [ 3/10] RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
11:14:21 | DEBUG | #8 CACHED
11:14:21 | DEBUG | #10 [ 4/10] RUN npm install -g pm2
11:14:21 | DEBUG | #9 CACHED
11:14:21 | DEBUG | #8 [ 2/10] RUN corepack enable
11:14:21 | DEBUG | #5 DONE 0.9s
11:14:21 | DEBUG | #5 transferring context: 58.69MB 0.9s done
11:14:21 | DEBUG | #13 [ 7/10] COPY package.json pnpm-lock.yaml* package-lock.json* pnpm-workspace.yaml* ./
11:14:21 | DEBUG | #11 [ 5/10] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
11:14:21 | DEBUG | #13 CACHED
11:14:21 | DEBUG | #12 CACHED
11:14:21 | DEBUG | #12 [ 6/10] WORKDIR /app
11:14:21 | DEBUG | #11 CACHED
11:14:21 | DEBUG | #14 [ 8/10] COPY --chown=app:app . .
11:14:21 | DEBUG | #14 DONE 0.4s
11:14:22 | DEBUG | #15 0.087 Detected npm project
11:14:22 | DEBUG | #15 [ 9/10] RUN if [ -f pnpm-lock.yaml ]; then       echo "Detected pnpm workspace";       corepack use pnpm && pnpm install --frozen-lockfile --prod;     elif [ -f package-lock.json ]; then       echo "Detected npm project";       npm ci --only=production;     else       echo "No lockfile, fallback to basic install";       npm install;     fi
11:14:22 | DEBUG | #15 0.246 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
11:14:27 | DEBUG | #15 5.200 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
11:14:28 | DEBUG | #15 6.552 npm warn deprecated @types/axios@0.14.4: This is a stub types definition. axios provides its own type definitions, so you do not need this installed.
11:14:29 | DEBUG | #15 7.542 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
11:14:29 | DEBUG | #15 7.543 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
11:14:38 | DEBUG | #15 16.13 added 708 packages, and audited 709 packages in 16s
11:14:38 | DEBUG | #15 16.13   run `npm fund` for details
11:14:38 | DEBUG | #15 16.13 110 packages are looking for funding
11:14:38 | DEBUG | #15 16.13
11:14:38 | DEBUG | #15 16.13
11:14:38 | DEBUG | #15 16.18 Run `npm audit` for details.
11:14:38 | DEBUG | #15 16.18
11:14:38 | DEBUG | #15 16.18 a different dependency.
11:14:38 | DEBUG | #15 16.18 Some issues need review, and may require choosing
11:14:38 | DEBUG | #15 16.18
11:14:38 | DEBUG | #15 16.18   npm audit fix --force
11:14:38 | DEBUG | #15 16.18 To address all issues possible (including breaking changes), run:
11:14:38 | DEBUG | #15 16.18
11:14:38 | DEBUG | #15 16.18   npm audit fix
11:14:38 | DEBUG | #15 16.18 To address issues that do not require attention, run:
11:14:38 | DEBUG | #15 16.18
11:14:38 | DEBUG | #15 16.18 15 vulnerabilities (3 low, 8 moderate, 4 high)
11:14:38 | DEBUG | #15 16.18
11:14:39 | DEBUG | #15 DONE 17.1s
11:14:39 | DEBUG | #16 [10/10] RUN npm i & npm run build
11:14:39 | DEBUG | #16 0.634
11:14:39 | DEBUG | #16 0.634 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
11:14:39 | DEBUG | #16 0.634 > rest-express@1.0.0 build
11:14:39 | DEBUG | #16 0.634
11:14:39 | DEBUG | #16 0.946 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
11:14:40 | DEBUG | #16 1.012     at async Promise.all (index 0)[39m
11:14:40 | DEBUG | #16 1.012     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
11:14:40 | DEBUG | #16 1.012     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
11:14:40 | DEBUG | #16 1.012     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
11:14:40 | DEBUG | #16 1.012 [31mCould not resolve entry module "index.html".[31m
11:14:40 | DEBUG | #16 1.012 [31merror during build:
11:14:40 | INFO | #16 0.993 [31mx[39m Build failed in 14ms
11:14:40 | DEBUG | #16 0.991 [32m✓[39m 0 modules transformed.
11:14:40 | DEBUG | #16 ERROR: process "/bin/sh -c npm i & npm run build" did not complete successfully: exit code: 1
11:14:40 | DEBUG | ------
11:14:40 | DEBUG | 1.012     at async Promise.all (index 0)[39m
11:14:40 | DEBUG | 1.012     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
11:14:40 | DEBUG | 1.012     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
11:14:40 | DEBUG | 1.012     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
11:14:40 | DEBUG | 1.012 [31mCould not resolve entry module "index.html".[31m
11:14:40 | DEBUG | 1.012 [31merror during build:
11:14:40 | INFO | 0.993 [31mx[39m Build failed in 14ms
11:14:40 | DEBUG | 0.991 [32m✓[39m 0 modules transformed.
11:14:40 | DEBUG | 0.946 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
11:14:40 | DEBUG | 0.634
11:14:40 | DEBUG | > [10/10] RUN npm i & npm run build:
11:14:40 | DEBUG | ------
11:14:40 | DEBUG | ------
11:14:40 | DEBUG | ------
11:14:40 | DEBUG | 79 |
11:14:40 | DEBUG | 78 |     # Run build command if provided
11:14:40 | DEBUG | --------------------
11:14:40 | DEBUG | Dockerfile:80
11:14:40 | INFO | error: failed to solve: process "/bin/sh -c npm i & npm run build" did not complete successfully: exit code: 1
11:14:40 | DEBUG | --------------------
11:14:40 | DEBUG | 82 |
11:14:40 | DEBUG | 81 |
11:14:40 | DEBUG | 80 | >>> RUN npm i & npm run build
11:14:40 | INFO | Build failed